# OneLineFinishedDrawing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onelinetoend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onelinetoend/Adapter/: Adapter_Yibi.java  Adapter_Yibi_Collection.java  Adapter_difficulty.java  Adapter_difficulty_detail.java
app/src/main/java/com/example/onelinetoend/Model/: MySql.java
app/src/main/java/com/example/onelinetoend/Util/: ActivityUtil.java  AnimUtil.java  FileUtil.java  FindRoadUtil.java  OtherUtil.java  PermissionUtil.java  (+4 more)
app/src/main/res/anim/: bottomin.xml  bottomout.xml  magnify.xml  rotate.xml  scale.xml
app/src/main/res/drawable/: background_shape_white.xml  ic_collection.xml  ic_delete.xml  ic_help.xml  ic_helping.xml  ic_home.xml  ic_menu.xml  ic_refresh.xml  ic_return.xml  ic_right.xml  shape_ellipse_gray.xml  shape_ellipse_tran.xml  shape_gray_deep_selected.xml  shape_gray_selected.xml  shape_gray_tran_selected.xml  shape_gray_unselected.xml  shape_red.xml
app/src/main/res/layout/: activity_main.xml  item_difficulty.xml  item_difficulty_detail.xml  item_yibi.xml  item_yibi_collection.xml  layout_collection.xml  layout_difficulty.xml  layout_edittext_number.xml  layout_index.xml  layout_road.xml  layout_road_random.xml  layout_selector_yibi.xml  layout_setting.xml  layout_waiting.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/onelinetoend/: ExampleUnitTest.java
(+15 files in other folders)
