<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/parentyibi"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="60dp"
        android:layout_height="60dp">

    <ImageView
            android:layout_alignStart="@+id/baseyibi"
            android:layout_alignEnd="@+id/baseyibi"
            android:layout_alignParentTop="true"
            android:id="@+id/topyibi"
            android:layout_width="50dp"
            android:layout_height="30dp"/>
    <ImageView
            android:layout_alignStart="@+id/baseyibi"
            android:layout_alignEnd="@+id/baseyibi"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottomyibi"
            android:layout_width="50dp"
            android:layout_height="30dp"/>
    <ImageView
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/baseyibi"
            android:layout_alignBottom="@+id/baseyibi"
            android:id="@+id/leftyibi"
            android:layout_width="30dp"
            android:layout_height="50dp"/>
    <ImageView
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/baseyibi"
            android:layout_alignBottom="@+id/baseyibi"
            android:id="@+id/rightyibi"
            android:layout_width="30dp"
            android:layout_height="50dp"/>

    <ImageView
            android:background="@drawable/shape_gray_unselected"
            android:layout_margin="5dp"
            android:layout_centerInParent="true"
            android:id="@+id/baseyibi"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

</RelativeLayout>